module Main

// A type that stores data for operands with a name. (constants and variables in functions)
type NamedOperand
    // level   Int
    // operand Operand

attach NamedOperand to FieldLevel
    #alwaysinline
    def level~(operand NamedOperand) Int
        return operand.typeGetItem(0)

    #alwaysinline
    def level`(write operand NamedOperand, new Int) Int
        return operand.typePut(0, new)

attach NamedOperand to FieldOperand
    #alwaysinline
    def operand~(operand NamedOperand) Operand
        return operand.typeGetItem(1)

    #alwaysinline
    def operand`(write operand NamedOperand, new <>Operand) <>Operand
        return operand.typePut(1, new)

#alwaysinline
def NamedOperand(level Int, operand Operand) NamedOperand
    return NamedOperand.fromList({level, operand})
